<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SchoolJournalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Ratings">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="studentId" Type="Int64" Nullable="false" />
    <Property Name="columnId" Type="Int64" Nullable="false" />
    <Property Name="value" Type="Binary" MaxLength="2" FixedLength="false" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FIO" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="TableColumns">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type" Type="Byte" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityContainer Name="SchoolJournalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Ratings" EntityType="Self.Ratings" />
    <EntitySet Name="Students" EntityType="Self.Students" />
    <EntitySet Name="TableColumns" EntityType="Self.TableColumns" />
  </EntityContainer>
</Schema>