<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище SchoolJournalModelContainer" CdmEntityContainer="SchoolJournalEntities">
    <EntitySetMapping Name="Ratings">
      <EntityTypeMapping TypeName="SchoolJournalModel.Ratings">
        <MappingFragment StoreEntitySet="Ratings">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="studentId" ColumnName="studentId" />
          <ScalarProperty Name="columnId" ColumnName="columnId" />
          <ScalarProperty Name="value" ColumnName="value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="SchoolJournalModel.Students">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TableColumns">
      <EntityTypeMapping TypeName="SchoolJournalModel.TableColumns">
        <MappingFragment StoreEntitySet="TableColumns">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>