<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище SchoolJournalModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Ratings">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="studentId" Type="bigint" Nullable="false" />
    <Property Name="columnId" Type="bigint" Nullable="false" />
    <Property Name="value" Type="varbinary" MaxLength="2" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FIO" Type="nvarchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="TableColumns">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type" Type="tinyint" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Хранилище SchoolJournalModelContainer">
    <EntitySet Name="Ratings" EntityType="Self.Ratings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TableColumns" EntityType="Self.TableColumns" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>